# gatling-gradle-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/mperry/: TestServlet.groovy
src/main/java/: Library.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LibraryTest.java
src/test/scala/com/github/mperry/gatling/: BasicSimulation.scala
